{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FShop;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SignInKey": "16D9BBF8-FA00-4D89-9BB5-99610E95BdsadasdasdA70-dasdsa",
    "Issuer": "Fshop.com",
    "Audience": "Fshop-api"
  }
}
